@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 72.22% 50.59%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 1rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }

	* {
		@apply border-border;
	}
	html {
		-webkit-text-size-adjust: 100%;
		font-variation-settings: normal;
	}
	body {
		@apply bg-purple-900 text-foreground;
		font-feature-settings: 'rlig' 1, 'calt' 1;
	}

	/* Mobile tap highlight */
	/* https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-tap-highlight-color */
	html {
		-webkit-tap-highlight-color: rgba(128, 128, 128, 0.5);
	}

	/* === Scrollbars === */

	::-webkit-scrollbar {
		@apply w-2;
		@apply h-2;
	}

	::-webkit-scrollbar-track {
		@apply !bg-muted;
	}
	::-webkit-scrollbar-thumb {
		@apply rounded-sm !bg-muted-foreground/30;
	}

	/* Firefox */
	/* https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-color#browser_compatibility */
	html {
		scrollbar-color: hsl(215.4 16.3% 46.9% / 0.3);
	}

	html.dark {
		scrollbar-color: hsl(215.4 16.3% 56.9% / 0.3);
	}

	.hide-scrollbar::-webkit-scrollbar {
		display: none;
	}

	.hide-scrollbar {
		-ms-overflow-style: none;
		scrollbar-width: none;
	}

	.antialised {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}

html,
body {
	@apply h-full;
}
body {
	/* background-color:hsla(0,100%,50%,1);
	background-image:
	radial-gradient(at 40% 20%, hsla(111,100%,25%,1) 0px, transparent 50%),
	radial-gradient(at 80% 0%, hsla(272,100%,25%,1) 0px, transparent 50%),
	radial-gradient(at 0% 50%, hsla(78,100%,25%,1) 0px, transparent 50%),
	radial-gradient(at 80% 50%, hsla(63,100%,25%,1) 0px, transparent 50%),
	radial-gradient(at 11% 82%, hsla(105,100%,25%,1) 0px, transparent 50%),
	radial-gradient(at 80% 100%, hsla(325,100%,25%,1) 0px, transparent 50%),
	radial-gradient(at 0% 0%, hsla(66,100%,25%,1) 0px, transparent 50%); */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	animation:  cubic-bezier(0, 0, 0, 0.5) infinite, glow-bg 60s linear infinite;
}

.bluecheck {
	max-height: 20px;
	color: rgb(29, 155, 240);
	user-select: none;
	vertical-align: text-bottom;
	position: relative;
	height: 1.25em;
	fill: currentcolor;
	display: inline-block;
}

iframe[seamless] {
  display: block;
}

@keyframes glow-bg {
		0% {
			@apply bg-pink-500/50;
		}
		25% {
			@apply bg-yellow-500/50;
		}
		50% {
			@apply bg-purple-500/50;
		}
		75% {
			@apply bg-green-500/50;
		}
		100% {
			@apply bg-pink-500/50;
		}
	}
	@keyframes pulse-bg {
		50% {
			transform: scale(1.5);
		}
	}